╔══════════════════════════════════════════════════════════════════╗
║         MANUAL DE INSTALACIÓN — GAELPF FORMULARIO v2            ║
║         Apps Script + Netlify (token seguro)                    ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ESTRUCTURA DE LA CARPETA DEL PROYECTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GaelPF\
 ├── gaelpf_form.html             ← el formulario
 ├── netlify.toml                 ← configuración de Netlify
 ├── MANUAL_GAELPF.txt            ← este archivo
 ├── netlify\
 │    └── functions\
 │         └── submit.js          ← función que guarda el token de forma segura
 └── fotos\
      ├── foto_01_portada.jpg
      ├── foto_02_gym.jpg
      ├── foto_03_entrenamiento.jpg
      └── foto_04_nutricion.jpg


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FOTOS — QUÉ FOTO VA EN CADA HUECO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nombre exacto del archivo  │ Dónde aparece            │ Qué debe mostrar
───────────────────────────┼──────────────────────────┼─────────────────────────────────────
foto_01_portada.jpg        │ Pantalla de INICIO        │ Tu foto como entrenador. Retrato
                           │ (protagonista, grande)    │ oscuro. Proporción ideal: 4:5
                           │                           │ (ej. 800×1000px)
───────────────────────────┼──────────────────────────┼─────────────────────────────────────
foto_02_gym.jpg            │ Paso 1 — Datos personales │ Ambiente de gym oscuro.
                           │ (banner decorativo)       │ Proporción ideal: 16:7
───────────────────────────┼──────────────────────────┼─────────────────────────────────────
foto_03_entrenamiento.jpg  │ Paso 2 — Entrenamiento    │ Acción atlética, tonos oscuros.
                           │ (banner decorativo)       │ Proporción ideal: 16:7
───────────────────────────┼──────────────────────────┼─────────────────────────────────────
foto_04_nutricion.jpg      │ Paso 3 — Nutrición        │ Comida sana, fondo oscuro.
                           │ (banner decorativo)       │ Proporción ideal: 16:7

- Nombres exactos, minúsculas, sin tildes, con guión bajo.
- Si una foto falta ese hueco desaparece solo, sin romper nada.
- Formato JPG, 100–400 KB. Reducir peso en: https://squoosh.app


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CÓMO FUNCIONA EL CONTROL DE ENVÍOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DEDUPLICACIÓN (mismo correo o mismo teléfono)
   - Si alguien ya envió el formulario, sus datos NO se guardan de nuevo
     en la hoja "Solicitudes".
   - Sí te llega un correo avisándote de que es un reenvío.

2. LÍMITE DE CORREOS (más de 5 intentos)
   - A partir del 6.º intento del mismo contacto deja de llegarte correo.
   - En la hoja "Control" la columna "Bloqueado" aparece en rojo.

3. DÓNDE VER EL CONTADOR
   Tu Google Sheet tiene DOS pestañas:

   ┌──────────────┬────────────────────────────────────────────────┐
   │ Solicitudes  │ Datos reales. Solo el primer envío por          │
   │              │ contacto.                                       │
   ├──────────────┼────────────────────────────────────────────────┤
   │ Control      │ Correo | Teléfono | Primer envío | Último       │
   │              │ intento | Intentos totales | Datos guardados   │
   │              │ | Bloqueado                                    │
   └──────────────┴────────────────────────────────────────────────┘

   Para desbloquear o resetear un contacto:
   → Pestaña "Control" → busca su fila → bórrala entera.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PARTE 1 — GOOGLE APPS SCRIPT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1 — Crear la Google Sheet
  1. Ve a https://sheets.google.com
  2. Crea una hoja nueva → "GaelPF — Solicitudes"
  3. Menú → Extensiones → Apps Script

PASO 2 — Pegar el código
  1. Borra todo el código del editor
  2. Pega el bloque del final de este manual
  3. Ctrl+S → nombra el proyecto "GaelPF Script"

PASO 3 — Configurar propiedades del script
  Engranaje ⚙️ → Configuración del proyecto → Propiedades del script

     Propiedad       │ Valor
     ────────────────┼──────────────────────────
     EMAIL_DESTINO   │ jkaphammel@gmail.com
     TOKEN_FORM      │ GaelPF_2024$kX9mR

  Guardar propiedades.

PASO 4 — Desplegar como Web App
  1. "Implementar" → "Nueva implementación"
  2. Tipo: Aplicación web
     Ejecutar como:       Yo (jkaphammel@gmail.com)
     Quién tiene acceso:  Cualquier persona
  3. Implementar → Autorizar acceso
     Si aparece "app no verificada":
     Configuración avanzada → Ir a GaelPF Script (no seguro) → Permitir
  4. Copia la URL generada.

  URL actual del script:
  https://script.google.com/macros/s/AKfycbx2qalEj6_H658qvTe0cSXsg2DaXY3HAe6Hno_gaTo382u9Va5tu3pOyZ2B31W1RW-ZGg/exec

CAMBIAR EL CORREO DE DESTINO
  Engranaje ⚙️ → Propiedades del script → edita EMAIL_DESTINO → Guardar
  Luego: Implementar → Gestionar implementaciones → lápiz →
  Versión: "Nueva versión" → Implementar
  ✓ La URL no cambia. No hay que tocar el HTML ni Netlify.

ACTUALIZAR EL SCRIPT TRAS CAMBIOS
  Implementar → Gestionar implementaciones → lápiz →
  Versión: "Nueva versión" → Implementar


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PARTE 2 — NETLIFY (hosting + token seguro)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Por qué Netlify:
  El token y la URL del script viven en las variables de entorno de
  Netlify, nunca en el HTML. El repositorio puede ser público sin
  exponer ningún secreto.

PASO 1 — Crear cuenta
  https://netlify.com → "Sign up" → conecta con GitHub

PASO 2 — Conectar el repositorio
  1. "Add new site" → "Import an existing project" → GitHub
  2. Selecciona tu repositorio GaelPF
  3. Build command:     (dejar vacío)
     Publish directory: .
  4. "Deploy site"

PASO 3 — Añadir variables de entorno
  Site configuration → Environment variables → "Add variable"

  Clave            │ Valor
  ─────────────────┼───────────────────────────────────────────────────────────────────────────────────
  APPS_SCRIPT_URL  │ https://script.google.com/macros/s/AKfycbx2qalEj6_H658qvTe0cSXsg2DaXY3HAe6Hno_gaTo382u9Va5tu3pOyZ2B31W1RW-ZGg/exec
  TOKEN_FORM       │ GaelPF_2024$kX9mR

PASO 4 — Redesplegar
  Deploys → "Trigger deploy" → "Deploy site"

PASO 5 — Tu URL pública
  Netlify te da: https://nombre-aleatorio.netlify.app
  Puedes cambiarla en: Site configuration → Site details → Change site name
  URL del formulario: https://tu-sitio.netlify.app/gaelpf_form.html

DOMINIO PROPIO (opcional)
  Site configuration → Domain management → Add custom domain


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PREGUNTAS FRECUENTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

P: El formulario no llega a "¡Gracias!" y sale error de conexión.
R: Comprueba en Netlify que las dos variables de entorno están bien
   escritas y que hiciste "Trigger deploy" después de añadirlas.

P: No recibo el email.
R: Revisa Spam. Comprueba que EMAIL_DESTINO está bien en Script Properties
   y que redesplegaste el script con "Nueva versión".

P: En el correo pone "Reenvío" pero el cliente dice que es la primera vez.
R: Usó el mismo correo o teléfono antes. Mira la pestaña "Control".

P: Quiero que un cliente pueda enviar de nuevo y que se guarde.
R: Pestaña "Control" → busca su fila → bórrala entera.

P: Las fotos no se ven.
R: Verifica que están en la carpeta "fotos\" con los nombres exactos
   y que las subiste a GitHub.

P: El formulario funciona en local pero no en Netlify.
R: Asegúrate de que netlify.toml está en la raíz del repositorio y de
   que la carpeta netlify/functions/submit.js también está subida a GitHub.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CÓDIGO DEL APPS SCRIPT — COPIAR Y PEGAR COMPLETO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼▼▼ DESDE AQUÍ ▼▼▼

// ══════════════════════════════════════════════════════
// GaelPF — Apps Script v2
// Deduplicación + límite de correos + validación + token
// ══════════════════════════════════════════════════════

const PROPS         = PropertiesService.getScriptProperties();
const EMAIL_DESTINO = PROPS.getProperty('EMAIL_DESTINO') || 'jkaphammel@gmail.com';
const TOKEN_FORM    = PROPS.getProperty('TOKEN_FORM')    || '';

const HOJA_DATOS    = 'Solicitudes';
const HOJA_CONTROL  = 'Control';
const MAX_EMAILS    = 5;

function doPost(e) {
  function ok(msg)     { return resp(200, true,  msg); }
  function err(c, msg) { return resp(c,   false, msg); }

  try {
    if (!e || !e.postData || !e.postData.contents) return err(400, 'Sin datos');

    let d;
    try { d = JSON.parse(e.postData.contents); }
    catch(_) { return err(400, 'JSON inválido'); }

    if (TOKEN_FORM && d.token !== TOKEN_FORM) return err(403, 'Acceso denegado');
    if (!validarCampos(d)) return err(400, 'Campos incompletos');

    const info = actualizarControl(d.correo, d.telefono);

    if (!info.bloqueado) enviarEmail(d, info.esDuplicado, info.intentos);
    if (!info.esDuplicado) guardarEnSheet(d);

    return ok('ok');

  } catch (ex) {
    console.error('doPost error:', ex.toString());
    return err(500, 'Error interno');
  }
}

function validarCampos(d) {
  if (!d || typeof d !== 'object') return false;
  const requeridos = [
    'nombre','correo','telefono','edad','altura_cm','peso_kg',
    'ocupacion','objetivo','nivel_actividad','dias_disponibles',
    'ha_entrenado_ultimo_mes','lugar_entrenamiento','alimentacion',
    'usa_suplementacion','compromiso','expectativas','fecha'
  ];
  for (const k of requeridos) {
    if (!d[k] || String(d[k]).trim().length === 0) return false;
  }
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/.test(d.correo)) return false;
  if (!/\d{9,}/.test(String(d.telefono).replace(/\s/g,''))) return false;
  for (const k of ['nombre','expectativas','ocupacion','objetivo']) {
    if (String(d[k]).length > 2000) return false;
  }
  return true;
}

function actualizarControl(correo, telefono) {
  const ss   = SpreadsheetApp.getActiveSpreadsheet();
  let hoja   = ss.getSheetByName(HOJA_CONTROL);

  if (!hoja) {
    hoja = ss.insertSheet(HOJA_CONTROL);
    const cab = [
      'Correo','Teléfono','Primer envío','Último intento',
      'Intentos totales','Datos guardados','Bloqueado (>5 intentos)'
    ];
    hoja.appendRow(cab);
    hoja.getRange(1,1,1,cab.length).setFontWeight('bold')
        .setBackground('#1a1a1a').setFontColor('#f97316');
  }

  const datos   = hoja.getDataRange().getValues();
  const correoN = correo.toLowerCase().trim();
  const telN    = String(telefono).replace(/\D/g,'');
  const ahora   = new Date().toLocaleString('es-ES');

  for (let i = 1; i < datos.length; i++) {
    const filaCorreo = String(datos[i][0]).toLowerCase().trim();
    const filaTel    = String(datos[i][1]).replace(/\D/g,'');

    if (filaCorreo === correoN || filaTel === telN) {
      const intentos  = Number(datos[i][4]) + 1;
      const bloqueado = intentos > MAX_EMAILS;
      hoja.getRange(i+1,4).setValue(ahora);
      hoja.getRange(i+1,5).setValue(intentos);
      hoja.getRange(i+1,7).setValue(bloqueado ? 'SÍ' : 'no');
      if (bloqueado) {
        hoja.getRange(i+1,7).setBackground('#3a0000').setFontColor('#ef4444');
      }
      return { esDuplicado: true, intentos, bloqueado };
    }
  }

  hoja.appendRow([correo, telefono, ahora, ahora, 1, 'SÍ', 'no']);
  return { esDuplicado: false, intentos: 1, bloqueado: false };
}

function guardarEnSheet(d) {
  const ss   = SpreadsheetApp.getActiveSpreadsheet();
  let hoja   = ss.getSheetByName(HOJA_DATOS);

  if (!hoja) {
    hoja = ss.insertSheet(HOJA_DATOS);
    const cab = [
      'Fecha','Nombre','Correo','Teléfono','Edad','Altura (cm)','Peso (kg)',
      'Ocupación','Objetivo','Nivel actividad','Días disponibles',
      'Ha entrenado último mes','Lugar entrenamiento','Material en casa',
      'Lesiones','Alimentación','Usa suplementación','Suplementos',
      'Compromiso','Expectativas'
    ];
    hoja.appendRow(cab);
    hoja.getRange(1,1,1,cab.length).setFontWeight('bold');
  }

  hoja.appendRow([
    d.fecha,           d.nombre,          d.correo,         d.telefono,
    d.edad,            d.altura_cm,       d.peso_kg,        d.ocupacion,
    d.objetivo,        d.nivel_actividad, d.dias_disponibles,
    d.ha_entrenado_ultimo_mes, d.lugar_entrenamiento,
    d.material_en_casa  || '',
    d.lesiones          || '',
    d.alimentacion,    d.usa_suplementacion,
    d.suplementos       || '',
    d.compromiso,      d.expectativas
  ]);
}

function enviarEmail(d, esDuplicado, intentos) {
  const etiqueta = esDuplicado ? '[REENVÍO #' + intentos + ']' : '[NUEVA SOLICITUD]';
  const asunto   = '⚡ ' + etiqueta + ' Asesoría — ' + d.nombre;

  let aviso = '';
  if (esDuplicado) {
    aviso =
      '⚠️  SOLICITUD DUPLICADA\n' +
      'Este contacto ya tiene datos guardados en la hoja.\n' +
      'Intento nº ' + intentos + ' de ' + MAX_EMAILS + ' máximos.\n' +
      'Los datos NO se han vuelto a guardar en "Solicitudes".\n' +
      (intentos >= MAX_EMAILS
        ? '🔴 LÍMITE ALCANZADO: este es el último correo de este contacto.\n'
        : '(Seguirás recibiendo aviso hasta el intento ' + MAX_EMAILS + '.)\n'
      ) +
      '─────────────────────────────────────────\n\n';
  }

  const cuerpo =
    aviso +
    'Fecha: ' + d.fecha + '   |   Intento nº ' + intentos + '\n\n' +
    '━━━━━━━━━━━━━━━━━━━━━━\nDATOS PERSONALES\n━━━━━━━━━━━━━━━━━━━━━━\n' +
    'Nombre:           ' + d.nombre                    + '\n' +
    'Correo:           ' + d.correo                    + '\n' +
    'Teléfono:         ' + d.telefono                  + '\n' +
    'Edad:             ' + d.edad          + ' años\n' +
    'Altura:           ' + d.altura_cm     + ' cm\n'   +
    'Peso:             ' + d.peso_kg       + ' kg\n'   +
    'Ocupación:        ' + d.ocupacion                 + '\n\n' +
    '━━━━━━━━━━━━━━━━━━━━━━\nENTRENAMIENTO\n━━━━━━━━━━━━━━━━━━━━━━\n' +
    'Objetivo:         ' + d.objetivo                  + '\n' +
    'Actividad diaria: ' + d.nivel_actividad            + '\n' +
    'Días disponibles: ' + d.dias_disponibles           + '\n' +
    'Entrena ahora:    ' + d.ha_entrenado_ultimo_mes    + '\n' +
    'Lugar:            ' + d.lugar_entrenamiento        + '\n' +
    'Material en casa: ' + (d.material_en_casa || '—') + '\n' +
    'Lesiones:         ' + (d.lesiones        || '—') + '\n\n' +
    '━━━━━━━━━━━━━━━━━━━━━━\nNUTRICIÓN\n━━━━━━━━━━━━━━━━━━━━━━\n' +
    'Alimentación:     ' + d.alimentacion              + '\n' +
    'Suplementación:   ' + d.usa_suplementacion         + '\n' +
    'Suplementos:      ' + (d.suplementos    || '—')  + '\n' +
    'Compromiso:       ' + d.compromiso                 + '\n\n' +
    '━━━━━━━━━━━━━━━━━━━━━━\nEXPECTATIVAS\n━━━━━━━━━━━━━━━━━━━━━━\n' +
    d.expectativas;

  MailApp.sendEmail(EMAIL_DESTINO, asunto, cuerpo);
}

function resp(code, ok, msg) {
  return ContentService
    .createTextOutput(JSON.stringify({ ok: ok, msg: msg, code: code }))
    .setMimeType(ContentService.MimeType.JSON);
}

▲▲▲ HASTA AQUÍ ▲▲▲
